# -*- conf -*-
[main]
 term=xterm
 font=Iosevka Nerd Font:size=10
 font-bold=Iosevka Nerd Font:size=10:style=Bold
 font-italic=Iosevka Nerd Font:size=10:style=Italic
 font-bold-italic=Iosevka Nerd Font:size=10:style=Bold Italic
 letter-spacing=0
 horizontal-letter-offset=0
 vertical-letter-offset=0
 box-drawings-uses-font-glyphs=yes
 dpi-aware=no
 initial-window-size-pixels=800x600
 initial-window-mode=windowed
 pad=2x2
 resize-delay-ms=100
 bold-text-in-bright=yes
 word-delimiters=,│`|:"'()[]{}<>
 selection-target=primary

[scrollback]
lines=1500
multiplier=3.0
indicator-position=relative

[url]
launch=luakit ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, file, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
 style=block
 color=0E0B16 B3C4E0
 blink=no
 beam-thickness=1.0

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
foreground=B3C4E0
background=0E0B16

## Regular colors 
regular0=0C0E15 
regular1=F0004A 
regular2=32ED4F 
regular3=FADF00 
regular4=2891B7 
regular5=CF49C2
regular6=51F069 
regular7=F9F9F9

## Bright colors 
bright0=221B36
bright1=FF427C 
bright2=51F069 
bright3=FFE722
bright4=42AED5
bright5=D664CD
bright6=32ED4F
bright7=F9F9F9

## Misc colors
selection-foreground=F9F9F9
selection-background=322C45
jump-labels=0E0B16 32ED4F         
scrollback-indicator=0C0E15 B3C4E0
search-box-no-match= B3C4E0 0E0B16
search-box-match= B3C4E0 211C2E
urls=1C4A6E

[csd]
preferred=none

[key-bindings]
scrollback-up-page=Control+Shift+j
scrollback-up-half-page=none
scrollback-up-line=Shift+j
scrollback-down-page=Control+Shift+k
scrollback-down-half-page=none
scrollback-down-line=Shift+k
clipboard-copy=Control+Shift+y 
clipboard-paste=Control+Shift+p
primary-paste=none
search-start=Control+Shift+r
font-increase=Control+KP_Add
font-decrease=Control+KP_Subtract 
font-reset=Control+KP_0 
spawn-terminal=none
minimize=none
maximize=none
fullscreen=none
pipe-visible=[sh -c "tee ~/Document/dump"] Control+s
pipe-scrollback=[sh -c "tee ~/Document/dump"] Control+Shift+s
pipe-selected=none
show-urls-launch=Control+u
show-urls-copy=none
show-urls-persistent=none
prompt-prev=none
prompt-next=none
unicode-input=none
noop=none

[search-bindings]
 cancel=Control+g Control+c Escape
 commit=Return
 find-prev=Control+r
 find-next=Control+s
 cursor-left=Left Control+b
 cursor-left-word=Control+Left Mod1+b
 cursor-right=Right Control+f
 cursor-right-word=Control+Right Mod1+f
 cursor-home=Home Control+a
 cursor-end=End Control+e
 delete-prev=BackSpace
 delete-prev-word=Mod1+BackSpace Control+BackSpace
 delete-next=Delete
 delete-next-word=Mod1+d Control+Delete
 extend-to-word-boundary=Control+w
 extend-to-next-whitespace=Control+Shift+w
 clipboard-paste=Control+y 
 primary-paste=Shift+Insert
 unicode-input=none

[url-bindings]
 cancel=Escape
 toggle-url-visible=t

[mouse-bindings]
 selection-override-modifiers=Shift
 primary-paste=BTN_MIDDLE
 select-begin=BTN_LEFT
 select-begin-block=Control+BTN_LEFT
 select-extend=BTN_RIGHT
 select-extend-character-wise=Control+BTN_RIGHT
 select-word=BTN_LEFT-2
 select-word-whitespace=Control+BTN_LEFT-2
 select-row=BTN_LEFT-3

# vim: ft=dosini
