music_directory      	"~/document/music/"
playlist_directory   	"/document/music/playlists"
log_file           	"syslog"
pid_file 		"~/.config/mpd/mpd.pid"
auto_update "yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
