db_file            "~/.config/mpd/database"
log_file           "syslog"
auto_update "yes"
playlist_directory "~/.config/mpd/playlists"

audio_output {
	type		"pipewire"
        name            "PipeWire Sound Server"
}
