music_directory      	"~/document/music/"
playlist_directory   	"/document/music/playlists"
log_file           		"syslog"
auto_update 			"yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
